version: "3.8"
services:
  mysql:
    build: ./services/mysql/
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Mysql@9999
    volumes:
      - ./services/mysql/initdb.d:/docker-entrypoint-initdb.d #初期処理のフォルダ。初回起動のみでおｋ
      - ./services/mysql/db:/var/lib/mysql #データの永続化
      # - ./services/mysql/my.cnf:/etc/mysql/my.cnf
