version: "3.8"
services:
  mysql:
    build: ./services/mysql/
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Mysql@9999
      MYSQL_ROOT_HOST: "%"
    volumes:
      - ./services/mysql/initdb.d:/docker-entrypoint-initdb.d # 初期処理のフォルダ。初回起動のみでおｋ
      - ./services/mysql/db:/var/lib/mysql # データの永続化

  web:
    build: ./services/web/
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./services/web:/myapp
    ports:
      - "3000:3000"
    # 先にmysqlコンテナを起動する
    depends_on:
      - mysql
